surrealdb-client v1.1.1 (/data/daemon/crates/surrealdb-client)
├── anyhow v1.0.97
├── bytes v1.10.1
│   └── serde v1.0.219
│       └── serde_derive v1.0.219 (proc-macro)
│           ├── proc-macro2 v1.0.94
│           │   └── unicode-ident v1.0.18
│           ├── quote v1.0.40
│           │   └── proc-macro2 v1.0.94 (*)
│           └── syn v2.0.100
│               ├── proc-macro2 v1.0.94 (*)
│               ├── quote v1.0.40 (*)
│               └── unicode-ident v1.0.18
├── chrono v0.4.40
│   ├── iana-time-zone v0.1.61
│   ├── num-traits v0.2.19
│   │   └── libm v0.2.11
│   │   [build-dependencies]
│   │   └── autocfg v1.4.0
│   └── serde v1.0.219 (*)
├── futures v0.3.31
│   ├── futures-channel v0.3.31
│   │   ├── futures-core v0.3.31
│   │   └── futures-sink v0.3.31
│   ├── futures-core v0.3.31
│   ├── futures-executor v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31
│   │       ├── futures-channel v0.3.31 (*)
│   │       ├── futures-core v0.3.31
│   │       ├── futures-io v0.3.31
│   │       ├── futures-macro v0.3.31 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.94 (*)
│   │       │   ├── quote v1.0.40 (*)
│   │       │   └── syn v2.0.100 (*)
│   │       ├── futures-sink v0.3.31
│   │       ├── futures-task v0.3.31
│   │       ├── memchr v2.7.4
│   │       ├── pin-project-lite v0.2.16
│   │       ├── pin-utils v0.1.0
│   │       └── slab v0.4.9
│   │           [build-dependencies]
│   │           └── autocfg v1.4.0
│   ├── futures-io v0.3.31
│   ├── futures-sink v0.3.31
│   ├── futures-task v0.3.31
│   └── futures-util v0.3.31 (*)
├── lazy_static v1.5.0
├── metrics v0.24.1
│   └── ahash v0.8.11
│       ├── cfg-if v1.0.0
│       ├── getrandom v0.2.15
│       │   ├── cfg-if v1.0.0
│       │   └── libc v0.2.171
│       ├── once_cell v1.21.1
│       └── zerocopy v0.7.35
│       [build-dependencies]
│       └── version_check v0.9.5
├── serde v1.0.219 (*)
├── serde_json v1.0.140
│   ├── indexmap v2.8.0
│   │   ├── equivalent v1.0.2
│   │   ├── hashbrown v0.15.2
│   │   │   ├── allocator-api2 v0.2.21
│   │   │   ├── equivalent v1.0.2
│   │   │   └── foldhash v0.1.5
│   │   └── serde v1.0.219 (*)
│   ├── itoa v1.0.15
│   ├── memchr v2.7.4
│   ├── ryu v1.0.20
│   └── serde v1.0.219 (*)
├── surrealdb v2.2.1
│   ├── arrayvec v0.7.6
│   ├── async-channel v2.3.1
│   │   ├── concurrent-queue v2.5.0
│   │   │   └── crossbeam-utils v0.8.21
│   │   ├── event-listener-strategy v0.5.3
│   │   │   ├── event-listener v5.4.0
│   │   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   │   ├── parking v2.2.1
│   │   │   │   └── pin-project-lite v0.2.16
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── futures-core v0.3.31
│   │   └── pin-project-lite v0.2.16
│   ├── bincode v1.3.3
│   │   └── serde v1.0.219 (*)
│   ├── chrono v0.4.40 (*)
│   ├── dmp v0.2.0
│   │   └── urlencoding v2.1.3
│   ├── futures v0.3.31 (*)
│   ├── geo v0.28.0
│   │   ├── earcutr v0.4.3
│   │   │   ├── itertools v0.11.0
│   │   │   │   └── either v1.15.0
│   │   │   └── num-traits v0.2.19 (*)
│   │   ├── float_next_after v1.0.0
│   │   ├── geo-types v0.7.15
│   │   │   ├── approx v0.5.1
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── arbitrary v1.4.1
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── rstar v0.12.2
│   │   │   │   ├── heapless v0.8.0
│   │   │   │   │   ├── hash32 v0.3.1
│   │   │   │   │   │   └── byteorder v1.5.0
│   │   │   │   │   └── stable_deref_trait v1.2.0
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   └── smallvec v1.14.0
│   │   │   └── serde v1.0.219 (*)
│   │   ├── geographiclib-rs v0.2.4
│   │   │   └── libm v0.2.11
│   │   ├── log v0.4.26
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── robust v1.1.0
│   │   ├── rstar v0.12.2 (*)
│   │   ├── serde v1.0.219 (*)
│   │   └── spade v2.13.1
│   │       ├── hashbrown v0.15.2 (*)
│   │       ├── num-traits v0.2.19 (*)
│   │       ├── robust v1.1.0
│   │       └── smallvec v1.14.0
│   ├── indexmap v2.8.0 (*)
│   ├── path-clean v1.0.1
│   ├── reblessive v0.4.2
│   ├── reqwest v0.12.15
│   │   ├── base64 v0.22.1
│   │   ├── bytes v1.10.1 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.3.1
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.15
│   │   ├── http-body v1.0.1
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   └── http v1.3.1 (*)
│   │   ├── http-body-util v0.1.3
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── hyper v1.6.0
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── httparse v1.10.1
│   │   │   ├── itoa v1.0.15
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── smallvec v1.14.0
│   │   │   ├── tokio v1.44.1
│   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   ├── libc v0.2.171
│   │   │   │   ├── mio v1.0.3
│   │   │   │   │   └── libc v0.2.171
│   │   │   │   ├── parking_lot v0.12.3
│   │   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── libc v0.2.171
│   │   │   │   │       └── smallvec v1.14.0
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── signal-hook-registry v1.4.2
│   │   │   │   │   └── libc v0.2.171
│   │   │   │   ├── socket2 v0.5.8
│   │   │   │   │   └── libc v0.2.171
│   │   │   │   └── tokio-macros v2.5.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.100 (*)
│   │   │   └── want v0.3.1
│   │   │       └── try-lock v0.2.5
│   │   ├── hyper-rustls v0.27.5
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── hyper v1.6.0 (*)
│   │   │   ├── hyper-util v0.1.10
│   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   ├── futures-channel v0.3.31 (*)
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   ├── hyper v1.6.0 (*)
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── socket2 v0.5.8 (*)
│   │   │   │   ├── tokio v1.44.1 (*)
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   └── tracing v0.1.41
│   │   │   │       ├── pin-project-lite v0.2.16
│   │   │   │       ├── tracing-attributes v0.1.28 (proc-macro)
│   │   │   │       │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │       │   ├── quote v1.0.40 (*)
│   │   │   │       │   └── syn v2.0.100 (*)
│   │   │   │       └── tracing-core v0.1.33
│   │   │   │           └── once_cell v1.21.1
│   │   │   ├── rustls v0.23.25
│   │   │   │   ├── log v0.4.26
│   │   │   │   ├── once_cell v1.21.1
│   │   │   │   ├── ring v0.17.14
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── getrandom v0.2.15 (*)
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.2.17
│   │   │   │   │       ├── jobserver v0.1.32
│   │   │   │   │       │   └── libc v0.2.171
│   │   │   │   │       ├── libc v0.2.171
│   │   │   │   │       └── shlex v1.3.0
│   │   │   │   ├── rustls-pki-types v1.11.0
│   │   │   │   ├── rustls-webpki v0.103.0
│   │   │   │   │   ├── ring v0.17.14 (*)
│   │   │   │   │   ├── rustls-pki-types v1.11.0
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.1
│   │   │   ├── rustls-pki-types v1.11.0
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   ├── tokio-rustls v0.26.2
│   │   │   │   ├── rustls v0.23.25 (*)
│   │   │   │   └── tokio v1.44.1 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   └── webpki-roots v0.26.8
│   │   │       └── rustls-pki-types v1.11.0
│   │   ├── hyper-util v0.1.10 (*)
│   │   ├── ipnet v2.11.0
│   │   ├── log v0.4.26
│   │   ├── mime v0.3.17
│   │   ├── mime_guess v2.0.5
│   │   │   ├── mime v0.3.17
│   │   │   └── unicase v2.8.1
│   │   │   [build-dependencies]
│   │   │   └── unicase v2.8.1
│   │   ├── once_cell v1.21.1
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rustls v0.23.25 (*)
│   │   ├── rustls-pemfile v2.2.0
│   │   │   └── rustls-pki-types v1.11.0
│   │   ├── rustls-pki-types v1.11.0
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── serde_urlencoded v0.7.1
│   │   │   ├── form_urlencoded v1.2.1
│   │   │   │   └── percent-encoding v2.3.1
│   │   │   ├── itoa v1.0.15
│   │   │   ├── ryu v1.0.20
│   │   │   └── serde v1.0.219 (*)
│   │   ├── sync_wrapper v1.0.2
│   │   │   └── futures-core v0.3.31
│   │   ├── tokio v1.44.1 (*)
│   │   ├── tokio-rustls v0.26.2 (*)
│   │   ├── tokio-util v0.7.14
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-io v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   └── tokio v1.44.1 (*)
│   │   ├── tower v0.5.2
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── sync_wrapper v1.0.2 (*)
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   ├── tower-layer v0.3.3
│   │   │   └── tower-service v0.3.3
│   │   ├── tower-service v0.3.3
│   │   ├── url v2.5.4
│   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   ├── idna v1.0.3
│   │   │   │   ├── idna_adapter v1.2.0
│   │   │   │   │   ├── icu_normalizer v1.5.0
│   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   │   │   ├── icu_collections v1.5.0
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   ├── yoke v0.7.5
│   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   ├── yoke-derive v0.7.5 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │   ├── syn v2.0.100 (*)
│   │   │   │   │   │   │   │   │   └── synstructure v0.13.1
│   │   │   │   │   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   │   │   │   │   └── zerofrom v0.1.6
│   │   │   │   │   │   │   │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │           ├── syn v2.0.100 (*)
│   │   │   │   │   │   │   │           └── synstructure v0.13.1 (*)
│   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   └── zerovec v0.10.4
│   │   │   │   │   │   │       ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │       └── zerovec-derive v0.10.3 (proc-macro)
│   │   │   │   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │           └── syn v2.0.100 (*)
│   │   │   │   │   │   ├── icu_normalizer_data v1.5.0
│   │   │   │   │   │   ├── icu_properties v1.5.1
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   ├── icu_collections v1.5.0 (*)
│   │   │   │   │   │   │   ├── icu_locid_transform v1.5.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── icu_locid v1.5.0
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── litemap v0.7.5
│   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6
│   │   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   ├── icu_locid_transform_data v1.5.0
│   │   │   │   │   │   │   │   ├── icu_provider v1.5.0
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   ├── icu_locid v1.5.0 (*)
│   │   │   │   │   │   │   │   │   ├── icu_provider_macros v1.5.0 (proc-macro)
│   │   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   │   ├── writeable v0.5.5
│   │   │   │   │   │   │   │   │   ├── yoke v0.7.5 (*)
│   │   │   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   │   ├── icu_properties_data v1.5.0
│   │   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   │   ├── tinystr v0.7.6 (*)
│   │   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   │   ├── icu_provider v1.5.0 (*)
│   │   │   │   │   │   ├── smallvec v1.14.0
│   │   │   │   │   │   ├── utf16_iter v1.0.5
│   │   │   │   │   │   ├── utf8_iter v1.0.4
│   │   │   │   │   │   ├── write16 v1.0.0
│   │   │   │   │   │   └── zerovec v0.10.4 (*)
│   │   │   │   │   └── icu_properties v1.5.1 (*)
│   │   │   │   ├── smallvec v1.14.0
│   │   │   │   └── utf8_iter v1.0.4
│   │   │   └── percent-encoding v2.3.1
│   │   └── webpki-roots v0.26.8 (*)
│   ├── revision v0.11.0
│   │   ├── chrono v0.4.40 (*)
│   │   ├── geo v0.28.0 (*)
│   │   ├── regex v1.11.1
│   │   │   ├── aho-corasick v1.1.3
│   │   │   │   └── memchr v2.7.4
│   │   │   ├── memchr v2.7.4
│   │   │   ├── regex-automata v0.4.9
│   │   │   │   ├── aho-corasick v1.1.3 (*)
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   └── regex-syntax v0.8.5
│   │   │   └── regex-syntax v0.8.5
│   │   ├── revision-derive v0.11.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.100 (*)
│   │   ├── roaring v0.10.10
│   │   │   ├── bytemuck v1.22.0
│   │   │   ├── byteorder v1.5.0
│   │   │   └── serde v1.0.219 (*)
│   │   ├── rust_decimal v1.37.1
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   └── serde v1.0.219 (*)
│   │   └── uuid v1.16.0
│   │       ├── getrandom v0.3.2
│   │       │   ├── cfg-if v1.0.0
│   │       │   └── libc v0.2.171
│   │       └── serde v1.0.219 (*)
│   ├── rust_decimal v1.37.1 (*)
│   ├── rustls v0.23.25 (*)
│   ├── rustls-pki-types v1.11.0
│   ├── semver v1.0.26
│   │   └── serde v1.0.219 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde-content v0.1.2
│   │   └── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── surrealdb-core v2.2.1
│   │   ├── addr v0.15.6
│   │   │   └── psl-types v2.0.11
│   │   ├── affinitypool v0.3.1
│   │   │   ├── async-channel v2.3.1 (*)
│   │   │   ├── num_cpus v1.16.0
│   │   │   │   └── libc v0.2.171
│   │   │   ├── thiserror v1.0.69
│   │   │   │   └── thiserror-impl v1.0.69 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.100 (*)
│   │   │   └── tokio v1.44.1 (*)
│   │   ├── ahash v0.8.11 (*)
│   │   ├── ammonia v4.0.0
│   │   │   ├── html5ever v0.27.0
│   │   │   │   ├── log v0.4.26
│   │   │   │   ├── mac v0.1.1
│   │   │   │   └── markup5ever v0.12.1
│   │   │   │       ├── log v0.4.26
│   │   │   │       ├── phf v0.11.3
│   │   │   │       │   ├── phf_macros v0.11.3 (proc-macro)
│   │   │   │       │   │   ├── phf_generator v0.11.3
│   │   │   │       │   │   │   ├── phf_shared v0.11.3
│   │   │   │       │   │   │   │   ├── siphasher v1.0.1
│   │   │   │       │   │   │   │   └── unicase v2.8.1
│   │   │   │       │   │   │   └── rand v0.8.5
│   │   │   │       │   │   │       └── rand_core v0.6.4
│   │   │   │       │   │   ├── phf_shared v0.11.3 (*)
│   │   │   │       │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │       │   │   ├── syn v2.0.100 (*)
│   │   │   │       │   │   └── unicase v2.8.1
│   │   │   │       │   └── phf_shared v0.11.3 (*)
│   │   │   │       ├── string_cache v0.8.8
│   │   │   │       │   ├── new_debug_unreachable v1.0.6
│   │   │   │       │   ├── parking_lot v0.12.3 (*)
│   │   │   │       │   ├── phf_shared v0.11.3 (*)
│   │   │   │       │   ├── precomputed-hash v0.1.1
│   │   │   │       │   └── serde v1.0.219 (*)
│   │   │   │       └── tendril v0.4.3
│   │   │   │           ├── futf v0.1.5
│   │   │   │           │   ├── mac v0.1.1
│   │   │   │           │   └── new_debug_unreachable v1.0.6
│   │   │   │           ├── mac v0.1.1
│   │   │   │           └── utf-8 v0.7.6
│   │   │   │       [build-dependencies]
│   │   │   │       ├── phf_codegen v0.11.3
│   │   │   │       │   ├── phf_generator v0.11.3 (*)
│   │   │   │       │   └── phf_shared v0.11.3 (*)
│   │   │   │       └── string_cache_codegen v0.5.4
│   │   │   │           ├── phf_generator v0.11.3 (*)
│   │   │   │           ├── phf_shared v0.11.3 (*)
│   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │           └── quote v1.0.40 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.100 (*)
│   │   │   ├── maplit v1.0.2
│   │   │   ├── once_cell v1.21.1
│   │   │   ├── tendril v0.4.3 (*)
│   │   │   └── url v2.5.4 (*)
│   │   ├── any_ascii v0.3.2
│   │   ├── argon2 v0.5.3
│   │   │   ├── base64ct v1.7.3
│   │   │   ├── blake2 v0.10.6
│   │   │   │   └── digest v0.10.7
│   │   │   │       ├── block-buffer v0.10.4
│   │   │   │       │   └── generic-array v0.14.7
│   │   │   │       │       └── typenum v1.18.0
│   │   │   │       │       [build-dependencies]
│   │   │   │       │       └── version_check v0.9.5
│   │   │   │       ├── crypto-common v0.1.6
│   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │       │   └── typenum v1.18.0
│   │   │   │       └── subtle v2.6.1
│   │   │   ├── cpufeatures v0.2.17
│   │   │   └── password-hash v0.5.0
│   │   │       ├── base64ct v1.7.3
│   │   │       ├── rand_core v0.6.4
│   │   │       │   └── getrandom v0.2.15 (*)
│   │   │       └── subtle v2.6.1
│   │   ├── async-channel v2.3.1 (*)
│   │   ├── async-executor v1.13.1
│   │   │   ├── async-task v4.7.1
│   │   │   ├── concurrent-queue v2.5.0 (*)
│   │   │   ├── fastrand v2.3.0
│   │   │   ├── futures-lite v2.6.0
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   └── pin-project-lite v0.2.16
│   │   │   └── slab v0.4.9 (*)
│   │   ├── async-graphql v7.0.16
│   │   │   ├── async-graphql-derive v7.0.16 (proc-macro)
│   │   │   │   ├── Inflector v0.11.4
│   │   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   │   └── regex v1.11.1 (*)
│   │   │   │   ├── async-graphql-parser v7.0.16
│   │   │   │   │   ├── async-graphql-value v7.0.16
│   │   │   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   │   │   ├── indexmap v2.8.0 (*)
│   │   │   │   │   │   ├── serde v1.0.219
│   │   │   │   │   │   │   └── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   │   └── serde_json v1.0.140
│   │   │   │   │   │       ├── itoa v1.0.15
│   │   │   │   │   │       ├── memchr v2.7.4
│   │   │   │   │   │       ├── ryu v1.0.20
│   │   │   │   │   │       └── serde v1.0.219 (*)
│   │   │   │   │   ├── pest v2.7.15
│   │   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   │   ├── thiserror v2.0.12
│   │   │   │   │   │   │   └── thiserror-impl v2.0.12 (proc-macro)
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   │   │   └── ucd-trie v0.1.7
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   └── serde_json v1.0.140 (*)
│   │   │   │   ├── darling v0.20.10
│   │   │   │   │   ├── darling_core v0.20.10
│   │   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   │   ├── ident_case v1.0.1
│   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   ├── strsim v0.11.1
│   │   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   │   └── darling_macro v0.20.10 (proc-macro)
│   │   │   │   │       ├── darling_core v0.20.10 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   ├── proc-macro-crate v3.3.0
│   │   │   │   │   └── toml_edit v0.22.24
│   │   │   │   │       ├── indexmap v2.8.0 (*)
│   │   │   │   │       ├── toml_datetime v0.6.8
│   │   │   │   │       └── winnow v0.7.4
│   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   ├── strum v0.26.3
│   │   │   │   │   └── strum_macros v0.26.4 (proc-macro)
│   │   │   │   │       ├── heck v0.5.0
│   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       ├── rustversion v1.0.20 (proc-macro)
│   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   ├── syn v2.0.100 (*)
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   ├── async-graphql-parser v7.0.16 (*)
│   │   │   ├── async-graphql-value v7.0.16 (*)
│   │   │   ├── async-stream v0.3.6
│   │   │   │   ├── async-stream-impl v0.3.6 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   └── pin-project-lite v0.2.16
│   │   │   ├── async-trait v0.1.88 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v2.0.100 (*)
│   │   │   ├── base64 v0.22.1
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-timer v3.0.3
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── indexmap v2.8.0 (*)
│   │   │   ├── mime v0.3.17
│   │   │   ├── multer v3.1.0
│   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   ├── encoding_rs v0.8.35
│   │   │   │   │   └── cfg-if v1.0.0
│   │   │   │   ├── futures-util v0.3.31 (*)
│   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   ├── httparse v1.10.1
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── mime v0.3.17
│   │   │   │   └── spin v0.9.8
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── regex v1.11.1 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── serde_urlencoded v0.7.1 (*)
│   │   │   ├── static_assertions_next v1.1.2
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── base64 v0.21.7
│   │   ├── bcrypt v0.15.1
│   │   │   ├── base64 v0.22.1
│   │   │   ├── blowfish v0.9.1
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   └── cipher v0.4.4
│   │   │   │       ├── crypto-common v0.1.6 (*)
│   │   │   │       └── inout v0.1.4
│   │   │   │           └── generic-array v0.14.7 (*)
│   │   │   ├── getrandom v0.2.15 (*)
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1
│   │   ├── bincode v1.3.3 (*)
│   │   ├── blake3 v1.7.0
│   │   │   ├── arrayref v0.3.9
│   │   │   ├── arrayvec v0.7.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── constant_time_eq v0.3.1
│   │   │   [build-dependencies]
│   │   │   └── cc v1.2.17 (*)
│   │   ├── bytes v1.10.1 (*)
│   │   ├── castaway v0.2.3
│   │   │   └── rustversion v1.0.20 (proc-macro)
│   │   ├── cedar-policy v2.4.2
│   │   │   ├── cedar-policy-core v2.4.2
│   │   │   │   ├── either v1.15.0
│   │   │   │   ├── ipnet v2.11.0
│   │   │   │   ├── itertools v0.10.5
│   │   │   │   │   └── either v1.15.0
│   │   │   │   ├── lalrpop-util v0.20.2
│   │   │   │   │   └── regex-automata v0.4.9 (*)
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── miette v5.10.0
│   │   │   │   │   ├── miette-derive v5.10.0 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   └── syn v2.0.100 (*)
│   │   │   │   │   ├── once_cell v1.21.1
│   │   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   │   └── unicode-width v0.1.14
│   │   │   │   ├── regex v1.11.1 (*)
│   │   │   │   ├── rustc_lexer v0.1.0
│   │   │   │   │   └── unicode-xid v0.2.6
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── serde_with v3.12.0
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   │   └── serde_with_macros v3.12.0 (proc-macro)
│   │   │   │   │       ├── darling v0.20.10 (*)
│   │   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.100 (*)
│   │   │   │   ├── smol_str v0.2.2
│   │   │   │   │   └── serde v1.0.219 (*)
│   │   │   │   ├── stacker v0.1.20
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── libc v0.2.171
│   │   │   │   │   └── psm v0.1.25
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── cc v1.2.17 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.2.17 (*)
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── lalrpop v0.20.2
│   │   │   │       ├── ascii-canvas v3.0.0
│   │   │   │       │   └── term v0.7.0
│   │   │   │       │       └── dirs-next v2.0.0
│   │   │   │       │           ├── cfg-if v1.0.0
│   │   │   │       │           └── dirs-sys-next v0.1.2
│   │   │   │       │               └── libc v0.2.171
│   │   │   │       ├── bit-set v0.5.3
│   │   │   │       │   └── bit-vec v0.6.3
│   │   │   │       ├── ena v0.14.3
│   │   │   │       │   └── log v0.4.26
│   │   │   │       ├── itertools v0.11.0
│   │   │   │       │   └── either v1.15.0
│   │   │   │       ├── lalrpop-util v0.20.2
│   │   │   │       │   └── regex-automata v0.4.9 (*)
│   │   │   │       ├── petgraph v0.6.5
│   │   │   │       │   ├── fixedbitset v0.4.2
│   │   │   │       │   └── indexmap v2.8.0 (*)
│   │   │   │       ├── pico-args v0.5.0
│   │   │   │       ├── regex v1.11.1 (*)
│   │   │   │       ├── regex-syntax v0.8.5
│   │   │   │       ├── string_cache v0.8.8
│   │   │   │       │   ├── new_debug_unreachable v1.0.6
│   │   │   │       │   ├── parking_lot v0.12.3 (*)
│   │   │   │       │   ├── phf_shared v0.11.3 (*)
│   │   │   │       │   └── precomputed-hash v0.1.1
│   │   │   │       ├── term v0.7.0 (*)
│   │   │   │       ├── tiny-keccak v2.0.2
│   │   │   │       │   └── crunchy v0.2.3
│   │   │   │       ├── unicode-xid v0.2.6
│   │   │   │       └── walkdir v2.5.0
│   │   │   │           └── same-file v1.0.6
│   │   │   ├── cedar-policy-validator v2.4.2
│   │   │   │   ├── cedar-policy-core v2.4.2 (*)
│   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   ├── serde_with v3.12.0 (*)
│   │   │   │   ├── smol_str v0.2.2 (*)
│   │   │   │   ├── stacker v0.1.20 (*)
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   └── unicode-security v0.1.2
│   │   │   │       ├── unicode-normalization v0.1.24
│   │   │   │       │   └── tinyvec v1.9.0
│   │   │   │       │       └── tinyvec_macros v0.1.1
│   │   │   │       └── unicode-script v0.5.7
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── lalrpop-util v0.20.2 (*)
│   │   │   ├── ref-cast v1.0.24
│   │   │   │   └── ref-cast-impl v1.0.24 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.100 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── smol_str v0.2.2 (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── chrono v0.4.40 (*)
│   │   ├── ciborium v0.2.2
│   │   │   ├── ciborium-io v0.2.2
│   │   │   ├── ciborium-ll v0.2.2
│   │   │   │   ├── ciborium-io v0.2.2
│   │   │   │   └── half v2.5.0
│   │   │   │       └── cfg-if v1.0.0
│   │   │   └── serde v1.0.219 (*)
│   │   ├── dashmap v5.5.3
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── hashbrown v0.14.5
│   │   │   ├── lock_api v0.4.12 (*)
│   │   │   ├── once_cell v1.21.1
│   │   │   └── parking_lot_core v0.9.10 (*)
│   │   ├── deunicode v1.6.1
│   │   ├── dmp v0.2.0 (*)
│   │   ├── ext-sort v0.1.4
│   │   │   ├── log v0.4.26
│   │   │   ├── rayon v1.10.0
│   │   │   │   ├── either v1.15.0
│   │   │   │   └── rayon-core v1.12.1
│   │   │   │       ├── crossbeam-deque v0.8.6
│   │   │   │       │   ├── crossbeam-epoch v0.9.18
│   │   │   │       │   │   └── crossbeam-utils v0.8.21
│   │   │   │       │   └── crossbeam-utils v0.8.21
│   │   │   │       └── crossbeam-utils v0.8.21
│   │   │   ├── rmp-serde v1.3.0
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   ├── rmp v0.8.14
│   │   │   │   │   ├── byteorder v1.5.0
│   │   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   │   └── paste v1.0.15 (proc-macro)
│   │   │   │   └── serde v1.0.219 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   └── tempfile v3.19.1
│   │   │       ├── fastrand v2.3.0
│   │   │       ├── getrandom v0.3.2 (*)
│   │   │       ├── once_cell v1.21.1
│   │   │       └── rustix v1.0.3
│   │   │           ├── bitflags v2.9.0
│   │   │           └── linux-raw-sys v0.9.3
│   │   ├── fst v0.4.7
│   │   ├── futures v0.3.31 (*)
│   │   ├── fuzzy-matcher v0.3.7
│   │   │   └── thread_local v1.1.8
│   │   │       ├── cfg-if v1.0.0
│   │   │       └── once_cell v1.21.1
│   │   ├── geo v0.28.0 (*)
│   │   ├── geo-types v0.7.15 (*)
│   │   ├── hex v0.4.3
│   │   ├── http v1.3.1 (*)
│   │   ├── ipnet v2.11.0
│   │   ├── jsonwebtoken v9.3.1
│   │   │   ├── base64 v0.22.1
│   │   │   ├── pem v3.0.5
│   │   │   │   └── base64 v0.22.1
│   │   │   ├── ring v0.17.14 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   └── simple_asn1 v0.6.3
│   │   │       ├── num-bigint v0.4.6
│   │   │       │   ├── num-integer v0.1.46
│   │   │       │   │   └── num-traits v0.2.19 (*)
│   │   │       │   └── num-traits v0.2.19 (*)
│   │   │       ├── num-traits v0.2.19 (*)
│   │   │       ├── thiserror v2.0.12 (*)
│   │   │       └── time v0.3.41
│   │   │           ├── deranged v0.4.1
│   │   │           │   └── powerfmt v0.2.0
│   │   │           ├── itoa v1.0.15
│   │   │           ├── num-conv v0.1.0
│   │   │           ├── powerfmt v0.2.0
│   │   │           ├── time-core v0.1.4
│   │   │           └── time-macros v0.2.22 (proc-macro)
│   │   │               ├── num-conv v0.1.0
│   │   │               └── time-core v0.1.4
│   │   ├── lexicmp v0.1.0
│   │   │   └── any_ascii v0.3.2
│   │   ├── linfa-linalg v0.1.0
│   │   │   ├── ndarray v0.15.6
│   │   │   │   ├── approx v0.4.0
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── matrixmultiply v0.3.9
│   │   │   │   │   └── rawpointer v0.2.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   ├── num-complex v0.4.6
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── num-integer v0.1.46 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   └── rawpointer v0.2.1
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   ├── rand v0.8.5
│   │   │   │   ├── libc v0.2.171
│   │   │   │   ├── rand_chacha v0.3.1
│   │   │   │   │   ├── ppv-lite86 v0.2.21
│   │   │   │   │   │   └── zerocopy v0.8.24
│   │   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   │   └── rand_core v0.6.4 (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── md-5 v0.10.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── digest v0.10.7 (*)
│   │   ├── nanoid v0.4.0
│   │   │   └── rand v0.8.5 (*)
│   │   ├── ndarray v0.15.6 (*)
│   │   ├── ndarray-stats v0.5.1
│   │   │   ├── indexmap v1.9.3
│   │   │   │   └── hashbrown v0.12.3
│   │   │   │   [build-dependencies]
│   │   │   │   └── autocfg v1.4.0
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── ndarray v0.15.6 (*)
│   │   │   ├── noisy_float v0.2.0
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   ├── num-integer v0.1.46 (*)
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   └── rand v0.8.5 (*)
│   │   ├── num-traits v0.2.19 (*)
│   │   ├── num_cpus v1.16.0 (*)
│   │   ├── object_store v0.10.2
│   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   ├── chrono v0.4.40 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── humantime v2.2.0
│   │   │   ├── itertools v0.13.0
│   │   │   │   └── either v1.15.0
│   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   ├── percent-encoding v2.3.1
│   │   │   ├── snafu v0.7.5
│   │   │   │   ├── doc-comment v0.3.3
│   │   │   │   └── snafu-derive v0.7.5 (proc-macro)
│   │   │   │       ├── heck v0.4.1
│   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v1.0.109
│   │   │   │           ├── proc-macro2 v1.0.94 (*)
│   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │           └── unicode-ident v1.0.18
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   ├── tracing v0.1.41 (*)
│   │   │   ├── url v2.5.4 (*)
│   │   │   └── walkdir v2.5.0 (*)
│   │   ├── parking_lot v0.12.3 (*)
│   │   ├── pbkdf2 v0.12.2
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── hmac v0.12.1
│   │   │   │   └── digest v0.10.7 (*)
│   │   │   ├── password-hash v0.5.0 (*)
│   │   │   └── sha2 v0.10.8
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── cpufeatures v0.2.17
│   │   │       └── digest v0.10.7 (*)
│   │   ├── phf v0.11.3 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── quick_cache v0.5.2
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── equivalent v1.0.2
│   │   │   ├── hashbrown v0.14.5
│   │   │   └── parking_lot v0.12.3 (*)
│   │   ├── radix_trie v0.2.1
│   │   │   ├── endian-type v0.1.2
│   │   │   ├── nibble_vec v0.1.0
│   │   │   │   └── smallvec v1.14.0
│   │   │   └── serde v1.0.219 (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rayon v1.10.0 (*)
│   │   ├── reblessive v0.4.2
│   │   ├── regex v1.11.1 (*)
│   │   ├── reqwest v0.12.15 (*)
│   │   ├── revision v0.11.0 (*)
│   │   ├── rmpv v1.3.0
│   │   │   ├── num-traits v0.2.19 (*)
│   │   │   └── rmp v0.8.14 (*)
│   │   ├── roaring v0.10.10 (*)
│   │   ├── rocksdb v0.23.0
│   │   │   ├── libc v0.2.171
│   │   │   └── librocksdb-sys v0.17.1+9.9.3
│   │   │       ├── bzip2-sys v0.1.13+1.0.8
│   │   │       │   [build-dependencies]
│   │   │       │   ├── cc v1.2.17 (*)
│   │   │       │   └── pkg-config v0.3.32
│   │   │       ├── libc v0.2.171
│   │   │       ├── libz-sys v1.1.22
│   │   │       │   [build-dependencies]
│   │   │       │   ├── cc v1.2.17 (*)
│   │   │       │   ├── pkg-config v0.3.32
│   │   │       │   └── vcpkg v0.2.15
│   │   │       ├── lz4-sys v1.11.1+lz4-1.10.0
│   │   │       │   └── libc v0.2.171
│   │   │       │   [build-dependencies]
│   │   │       │   └── cc v1.2.17 (*)
│   │   │       └── zstd-sys v2.0.15+zstd.1.5.7
│   │   │           [build-dependencies]
│   │   │           ├── bindgen v0.71.1
│   │   │           │   ├── bitflags v2.9.0
│   │   │           │   ├── cexpr v0.6.0
│   │   │           │   │   └── nom v7.1.3
│   │   │           │   │       ├── memchr v2.7.4
│   │   │           │   │       └── minimal-lexical v0.2.1
│   │   │           │   ├── clang-sys v1.8.1
│   │   │           │   │   ├── glob v0.3.2
│   │   │           │   │   ├── libc v0.2.171
│   │   │           │   │   └── libloading v0.8.6
│   │   │           │   │       └── cfg-if v1.0.0
│   │   │           │   │   [build-dependencies]
│   │   │           │   │   └── glob v0.3.2
│   │   │           │   ├── itertools v0.13.0
│   │   │           │   │   └── either v1.15.0
│   │   │           │   ├── proc-macro2 v1.0.94 (*)
│   │   │           │   ├── quote v1.0.40 (*)
│   │   │           │   ├── regex v1.11.1 (*)
│   │   │           │   ├── rustc-hash v2.1.1
│   │   │           │   ├── shlex v1.3.0
│   │   │           │   └── syn v2.0.100 (*)
│   │   │           ├── cc v1.2.17 (*)
│   │   │           └── pkg-config v0.3.32
│   │   │       [build-dependencies]
│   │   │       ├── bindgen v0.69.5
│   │   │       │   ├── bitflags v2.9.0
│   │   │       │   ├── cexpr v0.6.0 (*)
│   │   │       │   ├── clang-sys v1.8.1 (*)
│   │   │       │   ├── itertools v0.12.1
│   │   │       │   │   └── either v1.15.0
│   │   │       │   ├── lazy_static v1.5.0
│   │   │       │   ├── lazycell v1.3.0
│   │   │       │   ├── proc-macro2 v1.0.94 (*)
│   │   │       │   ├── quote v1.0.40 (*)
│   │   │       │   ├── regex v1.11.1 (*)
│   │   │       │   ├── rustc-hash v1.1.0
│   │   │       │   ├── shlex v1.3.0
│   │   │       │   └── syn v2.0.100 (*)
│   │   │       └── cc v1.2.17 (*)
│   │   ├── rust-stemmers v1.2.0
│   │   │   ├── serde v1.0.219 (*)
│   │   │   └── serde_derive v1.0.219 (proc-macro) (*)
│   │   ├── rust_decimal v1.37.1 (*)
│   │   ├── scrypt v0.11.0
│   │   │   ├── password-hash v0.5.0 (*)
│   │   │   ├── pbkdf2 v0.12.2 (*)
│   │   │   ├── salsa20 v0.10.2
│   │   │   │   └── cipher v0.4.4 (*)
│   │   │   └── sha2 v0.10.8 (*)
│   │   ├── semver v1.0.26 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde-content v0.1.2 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── sha1 v0.10.6
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── cpufeatures v0.2.17
│   │   │   └── digest v0.10.7 (*)
│   │   ├── sha2 v0.10.8 (*)
│   │   ├── snap v1.1.1
│   │   ├── storekey v0.5.0
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── memchr v2.7.4
│   │   │   ├── serde v1.0.219 (*)
│   │   │   └── thiserror v1.0.69 (*)
│   │   ├── strsim v0.11.1
│   │   ├── subtle v2.6.1
│   │   ├── surrealdb-tikv-client v0.3.0-surreal.1
│   │   │   ├── async-recursion v0.3.2 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │   ├── derive-new v0.5.9 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── either v1.15.0
│   │   │   ├── fail v0.4.0
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── log v0.4.26
│   │   │   │   └── rand v0.7.3
│   │   │   │       ├── getrandom v0.1.16
│   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │       │   └── libc v0.2.171
│   │   │   │       ├── libc v0.2.171
│   │   │   │       ├── rand_chacha v0.2.2
│   │   │   │       │   ├── ppv-lite86 v0.2.21 (*)
│   │   │   │       │   └── rand_core v0.5.1
│   │   │   │       │       └── getrandom v0.1.16 (*)
│   │   │   │       └── rand_core v0.5.1 (*)
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── lazy_static v1.5.0
│   │   │   ├── log v0.4.26
│   │   │   ├── pin-project v1.1.10
│   │   │   │   └── pin-project-internal v1.1.10 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.100 (*)
│   │   │   ├── prometheus v0.13.4
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── fnv v1.0.7
│   │   │   │   ├── lazy_static v1.5.0
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   ├── prost v0.12.6
│   │   │   │   ├── bytes v1.10.1 (*)
│   │   │   │   └── prost-derive v0.12.6 (proc-macro)
│   │   │   │       ├── anyhow v1.0.97
│   │   │   │       ├── itertools v0.12.1 (*)
│   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.100 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── regex v1.11.1 (*)
│   │   │   ├── semver v1.0.26 (*)
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── take_mut v0.2.2
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   └── tonic v0.10.2
│   │   │       ├── async-stream v0.3.6 (*)
│   │   │       ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │       ├── axum v0.6.20
│   │   │       │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │       │   ├── axum-core v0.3.4
│   │   │       │   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   │       │   │   ├── bytes v1.10.1 (*)
│   │   │       │   │   ├── futures-util v0.3.31 (*)
│   │   │       │   │   ├── http v0.2.12
│   │   │       │   │   │   ├── bytes v1.10.1 (*)
│   │   │       │   │   │   ├── fnv v1.0.7
│   │   │       │   │   │   └── itoa v1.0.15
│   │   │       │   │   ├── http-body v0.4.6
│   │   │       │   │   │   ├── bytes v1.10.1 (*)
│   │   │       │   │   │   ├── http v0.2.12 (*)
│   │   │       │   │   │   └── pin-project-lite v0.2.16
│   │   │       │   │   ├── mime v0.3.17
│   │   │       │   │   ├── tower-layer v0.3.3
│   │   │       │   │   └── tower-service v0.3.3
│   │   │       │   │   [build-dependencies]
│   │   │       │   │   └── rustversion v1.0.20 (proc-macro)
│   │   │       │   ├── bitflags v1.3.2
│   │   │       │   ├── bytes v1.10.1 (*)
│   │   │       │   ├── futures-util v0.3.31 (*)
│   │   │       │   ├── http v0.2.12 (*)
│   │   │       │   ├── http-body v0.4.6 (*)
│   │   │       │   ├── hyper v0.14.32
│   │   │       │   │   ├── bytes v1.10.1 (*)
│   │   │       │   │   ├── futures-channel v0.3.31 (*)
│   │   │       │   │   ├── futures-core v0.3.31
│   │   │       │   │   ├── futures-util v0.3.31 (*)
│   │   │       │   │   ├── h2 v0.3.26
│   │   │       │   │   │   ├── bytes v1.10.1 (*)
│   │   │       │   │   │   ├── fnv v1.0.7
│   │   │       │   │   │   ├── futures-core v0.3.31
│   │   │       │   │   │   ├── futures-sink v0.3.31
│   │   │       │   │   │   ├── futures-util v0.3.31 (*)
│   │   │       │   │   │   ├── http v0.2.12 (*)
│   │   │       │   │   │   ├── indexmap v2.8.0 (*)
│   │   │       │   │   │   ├── slab v0.4.9 (*)
│   │   │       │   │   │   ├── tokio v1.44.1 (*)
│   │   │       │   │   │   ├── tokio-util v0.7.14 (*)
│   │   │       │   │   │   └── tracing v0.1.41 (*)
│   │   │       │   │   ├── http v0.2.12 (*)
│   │   │       │   │   ├── http-body v0.4.6 (*)
│   │   │       │   │   ├── httparse v1.10.1
│   │   │       │   │   ├── httpdate v1.0.3
│   │   │       │   │   ├── itoa v1.0.15
│   │   │       │   │   ├── pin-project-lite v0.2.16
│   │   │       │   │   ├── socket2 v0.5.8 (*)
│   │   │       │   │   ├── tokio v1.44.1 (*)
│   │   │       │   │   ├── tower-service v0.3.3
│   │   │       │   │   ├── tracing v0.1.41 (*)
│   │   │       │   │   └── want v0.3.1 (*)
│   │   │       │   ├── itoa v1.0.15
│   │   │       │   ├── matchit v0.7.3
│   │   │       │   ├── memchr v2.7.4
│   │   │       │   ├── mime v0.3.17
│   │   │       │   ├── percent-encoding v2.3.1
│   │   │       │   ├── pin-project-lite v0.2.16
│   │   │       │   ├── serde v1.0.219 (*)
│   │   │       │   ├── sync_wrapper v0.1.2
│   │   │       │   ├── tower v0.4.13
│   │   │       │   │   ├── futures-core v0.3.31
│   │   │       │   │   ├── futures-util v0.3.31 (*)
│   │   │       │   │   ├── indexmap v1.9.3 (*)
│   │   │       │   │   ├── pin-project v1.1.10 (*)
│   │   │       │   │   ├── pin-project-lite v0.2.16
│   │   │       │   │   ├── rand v0.8.5 (*)
│   │   │       │   │   ├── slab v0.4.9 (*)
│   │   │       │   │   ├── tokio v1.44.1 (*)
│   │   │       │   │   ├── tokio-util v0.7.14 (*)
│   │   │       │   │   ├── tower-layer v0.3.3
│   │   │       │   │   ├── tower-service v0.3.3
│   │   │       │   │   └── tracing v0.1.41 (*)
│   │   │       │   ├── tower-layer v0.3.3
│   │   │       │   └── tower-service v0.3.3
│   │   │       │   [build-dependencies]
│   │   │       │   └── rustversion v1.0.20 (proc-macro)
│   │   │       ├── base64 v0.21.7
│   │   │       ├── bytes v1.10.1 (*)
│   │   │       ├── h2 v0.3.26 (*)
│   │   │       ├── http v0.2.12 (*)
│   │   │       ├── http-body v0.4.6 (*)
│   │   │       ├── hyper v0.14.32 (*)
│   │   │       ├── hyper-timeout v0.4.1
│   │   │       │   ├── hyper v0.14.32 (*)
│   │   │       │   ├── pin-project-lite v0.2.16
│   │   │       │   ├── tokio v1.44.1 (*)
│   │   │       │   └── tokio-io-timeout v1.2.0
│   │   │       │       ├── pin-project-lite v0.2.16
│   │   │       │       └── tokio v1.44.1 (*)
│   │   │       ├── percent-encoding v2.3.1
│   │   │       ├── pin-project v1.1.10 (*)
│   │   │       ├── prost v0.12.6 (*)
│   │   │       ├── rustls v0.21.12
│   │   │       │   ├── log v0.4.26
│   │   │       │   ├── ring v0.17.14 (*)
│   │   │       │   ├── rustls-webpki v0.101.7
│   │   │       │   │   ├── ring v0.17.14 (*)
│   │   │       │   │   └── untrusted v0.9.0
│   │   │       │   └── sct v0.7.1
│   │   │       │       ├── ring v0.17.14 (*)
│   │   │       │       └── untrusted v0.9.0
│   │   │       ├── rustls-pemfile v1.0.4
│   │   │       │   └── base64 v0.21.7
│   │   │       ├── tokio v1.44.1 (*)
│   │   │       ├── tokio-rustls v0.24.1
│   │   │       │   ├── rustls v0.21.12 (*)
│   │   │       │   └── tokio v1.44.1 (*)
│   │   │       ├── tokio-stream v0.1.17
│   │   │       │   ├── futures-core v0.3.31
│   │   │       │   ├── pin-project-lite v0.2.16
│   │   │       │   └── tokio v1.44.1 (*)
│   │   │       ├── tower v0.4.13 (*)
│   │   │       ├── tower-layer v0.3.3
│   │   │       ├── tower-service v0.3.3
│   │   │       └── tracing v0.1.41 (*)
│   │   ├── surrealkv v0.8.1
│   │   │   ├── ahash v0.8.11 (*)
│   │   │   ├── async-channel v2.3.1 (*)
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   ├── chrono v0.4.40 (*)
│   │   │   ├── crc32fast v1.4.2
│   │   │   │   └── cfg-if v1.0.0
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── lru v0.12.5
│   │   │   │   └── hashbrown v0.15.2 (*)
│   │   │   ├── parking_lot v0.12.3 (*)
│   │   │   ├── quick_cache v0.6.12
│   │   │   │   ├── ahash v0.8.11 (*)
│   │   │   │   ├── equivalent v1.0.2
│   │   │   │   ├── hashbrown v0.15.2 (*)
│   │   │   │   └── parking_lot v0.12.3 (*)
│   │   │   ├── revision v0.10.0
│   │   │   │   └── revision-derive v0.10.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.94 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.100 (*)
│   │   │   ├── tokio v1.44.1 (*)
│   │   │   └── vart v0.9.2
│   │   ├── sysinfo v0.33.1
│   │   │   ├── libc v0.2.171
│   │   │   ├── memchr v2.7.4
│   │   │   └── rayon v1.10.0 (*)
│   │   ├── tempfile v3.19.1 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   ├── tokio v1.44.1 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   ├── trice v0.4.0
│   │   ├── ulid v1.2.1
│   │   │   ├── rand v0.9.0
│   │   │   │   ├── rand_chacha v0.9.0
│   │   │   │   │   ├── ppv-lite86 v0.2.21 (*)
│   │   │   │   │   └── rand_core v0.9.3
│   │   │   │   │       └── getrandom v0.3.2 (*)
│   │   │   │   ├── rand_core v0.9.3 (*)
│   │   │   │   └── zerocopy v0.8.24
│   │   │   └── serde v1.0.219 (*)
│   │   ├── unicase v2.8.1
│   │   ├── url v2.5.4 (*)
│   │   ├── uuid v1.16.0 (*)
│   │   └── vart v0.8.1
│   ├── thiserror v1.0.69 (*)
│   ├── tokio v1.44.1 (*)
│   ├── tokio-tungstenite v0.23.1
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── log v0.4.26
│   │   ├── rustls v0.23.25 (*)
│   │   ├── rustls-pki-types v1.11.0
│   │   ├── tokio v1.44.1 (*)
│   │   ├── tokio-rustls v0.26.2 (*)
│   │   ├── tungstenite v0.23.0
│   │   │   ├── byteorder v1.5.0
│   │   │   ├── bytes v1.10.1 (*)
│   │   │   ├── data-encoding v2.8.0
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── httparse v1.10.1
│   │   │   ├── log v0.4.26
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rustls v0.23.25 (*)
│   │   │   ├── rustls-pki-types v1.11.0
│   │   │   ├── sha1 v0.10.6 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── url v2.5.4 (*)
│   │   │   └── utf-8 v0.7.6
│   │   └── webpki-roots v0.26.8 (*)
│   ├── tokio-util v0.7.14 (*)
│   ├── tracing v0.1.41 (*)
│   ├── trice v0.4.0
│   ├── url v2.5.4 (*)
│   └── uuid v1.16.0 (*)
├── surrealdb-migrations v2.2.0
│   ├── chrono v0.4.40 (*)
│   ├── chrono-human-duration v0.1.1
│   │   └── chrono v0.4.40 (*)
│   ├── clap v4.5.32
│   │   ├── clap_builder v4.5.32
│   │   │   ├── anstream v0.6.18
│   │   │   │   ├── anstyle v1.0.10
│   │   │   │   ├── anstyle-parse v0.2.6
│   │   │   │   │   └── utf8parse v0.2.2
│   │   │   │   ├── anstyle-query v1.1.2
│   │   │   │   ├── colorchoice v1.0.3
│   │   │   │   ├── is_terminal_polyfill v1.70.1
│   │   │   │   └── utf8parse v0.2.2
│   │   │   ├── anstyle v1.0.10
│   │   │   ├── clap_lex v0.7.4
│   │   │   └── strsim v0.11.1
│   │   └── clap_derive v4.5.32 (proc-macro)
│   │       ├── heck v0.5.0
│   │       ├── proc-macro2 v1.0.94 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── syn v2.0.100 (*)
│   ├── cli-table v0.4.7
│   │   ├── cli-table-derive v0.4.6 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.94 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v1.0.109 (*)
│   │   ├── csv v1.3.1
│   │   │   ├── csv-core v0.1.12
│   │   │   │   └── memchr v2.7.4
│   │   │   ├── itoa v1.0.15
│   │   │   ├── ryu v1.0.20
│   │   │   └── serde v1.0.219 (*)
│   │   ├── termcolor v1.4.1
│   │   └── unicode-width v0.1.14
│   ├── color-eyre v0.6.3
│   │   ├── backtrace v0.3.71
│   │   │   ├── addr2line v0.21.0
│   │   │   │   └── gimli v0.28.1
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── libc v0.2.171
│   │   │   ├── miniz_oxide v0.7.4
│   │   │   │   └── adler v1.0.2
│   │   │   ├── object v0.32.2
│   │   │   │   └── memchr v2.7.4
│   │   │   └── rustc-demangle v0.1.24
│   │   │   [build-dependencies]
│   │   │   └── cc v1.2.17 (*)
│   │   ├── color-spantrace v0.2.1
│   │   │   ├── once_cell v1.21.1
│   │   │   ├── owo-colors v3.5.0
│   │   │   ├── tracing-core v0.1.33 (*)
│   │   │   └── tracing-error v0.2.1
│   │   │       ├── tracing v0.1.41 (*)
│   │   │       └── tracing-subscriber v0.3.19
│   │   │           ├── sharded-slab v0.1.7
│   │   │           │   └── lazy_static v1.5.0
│   │   │           ├── thread_local v1.1.8 (*)
│   │   │           └── tracing-core v0.1.33 (*)
│   │   ├── eyre v0.6.12
│   │   │   ├── indenter v0.3.3
│   │   │   └── once_cell v1.21.1
│   │   ├── indenter v0.3.3
│   │   ├── once_cell v1.21.1
│   │   ├── owo-colors v3.5.0
│   │   └── tracing-error v0.2.1 (*)
│   ├── convert_case v0.7.1
│   │   └── unicode-segmentation v1.12.0
│   ├── diffy v0.4.2
│   │   └── nu-ansi-term v0.50.1
│   ├── fs_extra v1.3.0
│   ├── include_dir v0.7.4
│   │   └── include_dir_macros v0.7.4 (proc-macro)
│   │       ├── proc-macro2 v1.0.94 (*)
│   │       └── quote v1.0.40 (*)
│   ├── itertools v0.14.0
│   │   └── either v1.15.0
│   ├── names v0.14.0
│   │   └── rand v0.8.5 (*)
│   ├── regex v1.11.1 (*)
│   ├── rust-ini v0.21.1
│   │   ├── cfg-if v1.0.0
│   │   ├── ordered-multimap v0.7.3
│   │   │   ├── dlv-list v0.5.2
│   │   │   │   └── const-random v0.1.18
│   │   │   │       └── const-random-macro v0.1.16 (proc-macro)
│   │   │   │           ├── getrandom v0.2.15
│   │   │   │           │   ├── cfg-if v1.0.0
│   │   │   │           │   └── libc v0.2.171
│   │   │   │           ├── once_cell v1.21.1
│   │   │   │           └── tiny-keccak v2.0.2 (*)
│   │   │   └── hashbrown v0.14.5
│   │   └── trim-in-place v0.1.7
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── sqlparser v0.52.0
│   │   └── log v0.4.26
│   ├── surrealdb v2.2.1 (*)
│   └── tokio v1.44.1 (*)
├── thiserror v2.0.12 (*)
├── tokio v1.44.1 (*)
├── tracing v0.1.41 (*)
└── uuid v1.16.0 (*)
[dev-dependencies]
└── tokio-test v0.4.4
    ├── async-stream v0.3.6 (*)
    ├── bytes v1.10.1 (*)
    ├── futures-core v0.3.31
    ├── tokio v1.44.1 (*)
    └── tokio-stream v0.1.17 (*)
